body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}

/* Header*/
@keyframes cng-bg {
    from {
        background-color: black;
    }

    to {
        background-color: #252424;
    }
}

.header-container {
    color: white;
    display: flex;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10%;
    background-color: black;
    border-radius: 20px;
    align-items: center;
    animation: cng-bg 2s ease 0.1s infinite alternate;
    animation-play-state: running;
}

.header-details {
    width: 50%;
    font-size: 1.2em;
    padding-left: 5%;
    padding-right: 5%;
}

.button {
    color: white;
    text-decoration: none;
    background-color: red;
    padding: 1.5%;
    border-radius: 5px;
}

.header-details img {
    width: 100%;
}

/* Upcoming Matchs  */
.upcoming {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
}

.match-nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #1e1e1e;
    border-radius: 7px;
    width: 250px;
    height: 300px;
    animation: cng-bg 1s ease 0.1s infinite alternate;
    animation-play-state: running;
}

.match-button {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 22px;
}
.match-button-red{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    background-color: red;
    border-radius: 5px;
    margin: 22px;
}

.match-blog {
    width: 80%;
    display: grid;
    margin-left: 3%;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 2%;
}

.match {
    border: 1px solid #ababab;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #b1b1b1, 5px 10px 8px #b1b1b1;
}

.match img {
    width: 100%;
}

.tranfer-button {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(to bottom right, violet, indigo);
    padding: 0.3%;
    border-radius: 5px;
    margin-left: 2%;
}

.blog {
    margin-left: 2%;
}

.time-chat {
    margin-left: 2%;
}

.space {
    margin-right: 3%;
}

.view-all {
    display: flex;
    margin-top: 25%;
    justify-content: center;

}

.button-view-all {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(to bottom right, violet, indigo);
    padding: 5%;
    border-radius: 10px;
}

/* Footer */
.footer {
    margin-top: 5%;
    background-color: #1e1e1e;
    color: white;
    animation: cng-bg 2s ease 0.1s infinite alternate;
    animation-play-state: running;

}

.footer-title {
    text-align: center;
    padding-top: 10%;
}

.footer-hr {
    background-color: #6d6d6d;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-nav {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    padding-left: 45%;
    padding-right: 45%;
    padding-bottom: 10%;
}

/* Mobile  */
@media only screen and (max-width:767px) {
    .header-container {
        flex-direction: column;
        justify-items: center;
    }

    .upcoming-matchs {
        flex-direction: column;
        justify-items: center;
    }

    .match-nav {
        width: 100%;
        justify-items: center;
        padding-bottom: 10%;
        margin-bottom: 3%;
        height: 450px;
    }

    .match-button {
        padding: 5%;
    }

    .match-blog {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0%;
        justify-content: center;
        width: 100%;
    }

    .view-all {
        display: none;
    }

    .footer {
        margin-top: 150%;
    }

    .footer-nav {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-icons {
        padding-left: 30%;
        padding-right: 30%;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .upcoming-matchs {
        display: block;
    }

    .match-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 150px;
        margin-bottom: 5%;
    }

    .match-button {
        padding-top: 15%;
    }

    .match-blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-left: 0%;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 993px) {
    .view-all {
        display: none;
    }
}